# 1010

./: build.gradle  funcionalidades.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/relyon/a1010/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relyon/a1010/: DefaultActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  NewExperimentActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RecyclerViewCriteriaAdapter.java  RecyclerViewExperimentAdapter.java  TermsActivity.java  Util.java
app/src/main/java/com/relyon/a1010/model/: CategoryENUM.java  Criteria.java  Experiment.java  Report.java  StatusENUM.java  User.java
app/src/main/java/com/relyon/a1010/service/: MyFirebaseMessagingService.java
app/src/main/java/com/relyon/a1010/util/: Constants.java  Util.java
app/src/main/res/drawable/: gradient_progress.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_photo.xml  ic_profile.xml  ic_write.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_new_experiment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_terms.xml  experiment.xml  item_criteria.xml  item_experiment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/relyon/a1010/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
